<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .img1 {
        position: absolute;
        top: 150px;
        left: 15%;
        z-index: 1;
      }
      .img2 {
        position: absolute;
        top: 75px;
        left: 7.5%;
        z-index: 2;
      }
      .img3 {
        position: absolute;
        z-index: 100000;
      }
    </style>
  </head>
  <body>
    <img
      src="../Images/Messi.jpg"
      width="200"
      height="200"
      alt=""
      class="img1"
    />
    <img
      src="../Images/shape-you.jpg"
      width="200"
      height="200"
      alt=""
      class="img2"
    />
    <img
      src="../Images/Messi.jpg"
      width="200"
      height="200"
      alt=""
      class="img3"
    />
  </body>
</html>
